server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/TestForLiderIt
spring.datasource.username= postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


//spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
